from context.i18n.shared.domain.value_object.description_value import DescriptionValue
from tests.context.shared.domain.types.var_char_type_mother_base import VarCharTypeMotherBase

description_value_mother = VarCharTypeMotherBase(DescriptionValue)
